
<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="culture.css">

</head>
<body style="background-image:url('pic5.jpg');">
	<form action="registration.php" method="POST">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" required>
    <br>
    Last name:<br>
    <input type="text" name="lastname" required><br>
    Organisation:<br>
    <input type="text" name="Organisation" required><br>
    E-mail:<br>
  <input type="email" name="email" required><br>
     <br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
<br>
<input type="button" onclick="alert('list of attendees')" value="print"><br>
<br><br>
<a href="webpage.html">home page</a><br>
</body>
</html>